{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/vue-router": "^2.0.0",
    "nuxt": "^3.7.4"
  },
  "dependencies": {
    "@nuxt/types": "^2.17.1",
    "nuxt3": "^3.8.0-28265143.876fa7f3",
    "typescript": "^5.2.2",
    "vue-router": "^4.2.5"
  }
}
